function pow(x,n) // отсутствует пробел после запятой перед вторым параметром функции. Открывающая фигурная скобка перенесена на следующую строку.
{
  let result=1; // отсутствуют пробелы перед и после знака равно.
  for(let i=0;i<n;i++) {result*=x;} // // отсутствуют пробелы после for и в скобках. Блок выполнения цикла указан на той же строке? пробелы также отсутствуют.
  return result;
} // отсутствует точка с запятой после тела функции.

let x=prompt("x?",''), n=prompt("n?",'') // отсутствуют пробелы перед и после знака равно, а также между параметрами функций. Лучше объявление нескольких переменных выносить на отдельные строки. Отсутствует точка с запятой в конце строки.
if (n<=0) // отсутствуют пробелы и открывающая фигурная скобка перенесена на следующую строку.
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // слишком длинная строка - лучше переносить на другую строку.
}
else // else должна быть на одной строке с закрывающей фигурной скобкой.
{
  alert(pow(x,n)) // отсутствуют пробелы в параметрах функции, а также точка с запятой в конце строки.
}